# WeatherApp

./: README.md  WeatherApp.sln  azure.yaml  build-container.cmd
WeatherApi.Proto/: Program.cs  WeatherApp.Service.csproj
WeatherApi.Proto/Properties/: launchSettings.json
WeatherApi.Proto/Protos/: weather.proto
WeatherApi.Proto/Services/: WeatherService.cs
WeatherApp.API/: Program.cs  WeatherApp.API.http  WeatherApp.Gateway.csproj
WeatherApp.API/Services/Interface/: IWeatherService.cs
WeatherApp.AppHost/: Program.cs  WeatherApp.AppHost.csproj  aspirate.json  manifest.json
WeatherApp.AppHost/Properties/: launchSettings.json
WeatherApp.AppHost/aspirate-output/: aspirate-secrets.json  docker-compose.yml  kustomization.yml
WeatherApp.AppHost/aspirate-output/gateway/: deployment.yml  kustomization.yml  service.yml
WeatherApp.AppHost/aspirate-output/redisCache/: kustomization.yml
WeatherApp.AppHost/aspirate-output/weather-api/: deployment.yml  kustomization.yml  service.yml
WeatherApp.AppHost/aspirate-output/web/: deployment.yml  kustomization.yml  service.yml
WeatherApp.Gateway/: Program.cs  WeatherApp.Gateway.csproj  appsettings.Development.json  appsettings.json
WeatherApp.Gateway/Controllers/: WeatherForecastController.cs
WeatherApp.Gateway/Properties/: launchSettings.json
WeatherApp.Gateway/Protos/: weather.proto
WeatherApp.Gateway/Services/: WeatherService.cs
WeatherApp.Gateway/Services/Interface/: IWeatherService.cs
WeatherApp.GrpcService/: Program.cs  WeatherApp.GrpcService.csproj  appsettings.json
WeatherApp.GrpcService/Properties/: launchSettings.json
WeatherApp.GrpcService/Protos/: weather.proto
WeatherApp.GrpcService/Services/: WeatherService.cs
WeatherApp.ServiceDefaults/: Extensions.cs  WeatherApp.ServiceDefaults.csproj
WeatherApp.Web/: Program.cs  WeatherApp.Web.csproj  WeatherHttpClient.cs
WeatherApp.Web/Model/: WeatherDto.cs
WeatherApp.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Weather.cshtml  Weather.cshtml.cs  WeatherCache.cshtml  WeatherCache.cshtml.cs
WeatherApp.Web/Pages/Shared/: _Layout.cshtml
WeatherApp.Web/Properties/: launchSettings.json
