<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherApp.Gateway\WeatherApp.Gateway.csproj" />
    <ProjectReference Include="..\WeatherApp.GrpcService\WeatherApp.GrpcService.csproj" />
    <ProjectReference Include="..\WeatherApp.Web\WeatherApp.Web.csproj" />
  </ItemGroup>

</Project>
